# jcore-base-parent-pom

./: .gitignore  pom.xml
