<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Basics & Project Information -->
    <artifactId>jcore-parent</artifactId>
    <version>2.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JCoRe Parent POM</name>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <properties>
        <jcore-parent-version>2.5.1</jcore-parent-version>
        <uima-version>2.11.0</uima-version>
        <uimafit-version>2.5.0</uimafit-version>
        <uima-ducc-version>2.2.2</uima-ducc-version>
        <jcore-version>2.6.0-SNAPSHOT</jcore-version>
        <jcore-types-version>2.6.0-SNAPSHOT</jcore-types-version>
        <jcore-utilities-version>2.6.0-SNAPSHOT</jcore-utilities-version>
        <guava-version>30.1.1-jre</guava-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>jcore-descriptor-creator</artifactId>
                <version>2.6.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>julie-xml-tools</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>julielab-java-utilities</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>The Parent POM for all JCoRe projects and dependencies.</description>
    <organization>
        <name>JULIE Lab, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-parent-pom</url>
    <developers>
         <developer>
            <id>faessler</id>
            <name>Erik Faessler</name>
            <email>erik.faessler@uni-jena.de</email>
        </developer>
        <developer>
            <id>matthies</id>
            <name>Franz Matthies</name>
            <email>franz.matthies@uni-jena.de</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/JULIELab/jcore-parent-pom.git</connection>
        <developerConnection>scm:git:https://github.com/JULIELab/jcore-parent-pom.git</developerConnection>
        <url>scm:git:https://github.com/JULIELab/jcore-parent-pom</url>
    </scm>
</project>
