<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                         http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Basics & Project Information -->
	<artifactId>jcore-parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JCoRe Parent POM</name>
	<description>The Parent POM for all JCoRe projects and dependencies.</description>
	<organization>
		<name>JULIE Lab, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<url>https://github.com/JULIELab/jcore-parent-pom</url>
	<developers>
		<developer>
			<id>matthies</id>
			<name>Franz Matthies</name>
			<email>franz.matthies@uni-jena.de</email>
		</developer>
		<developer>
			<id>faessler</id>
			<name>Erik Faessler</name>
			<email>erik.faessler@uni-jena.de</email>
		</developer>
	</developers>

	<properties>
		<uima-version>2.10.2</uima-version>
		<uimafit-version>2.4.0</uimafit-version>
		<uima-ducc-version>2.2.2</uima-ducc-version>
		<jcore-version>2.3.0-SNAPSHOT</jcore-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/JULIELab/jcore-parent-pom.git</connection>
		<developerConnection>scm:git:git://github.com/JULIELab/jcore-parent-pom.git</developerConnection>
		<url>scm:git:https://github.com/JULIELab/jcore-parent-pom</url>
	</scm>

	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-parent</artifactId>
		<version>2.2.0</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>jcore-descriptor-creator</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>costosys</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>julie-xml-tools</artifactId>
				<version>0.4.1</version>
			</dependency>
			 <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>julielab-java-utilities</artifactId>
                <version>1.0.3</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
